call quickmenu#current(0)
call quickmenu#reset()
call quickmenu#header("Main menu")
call quickmenu#append("Buffers", 'call quickmenu#toggle(1)', 'Manage buffers')
call quickmenu#append("Windows & Tabs", 'call quickmenu#toggle(2)', 'Manage windows/tabs')
call quickmenu#append("Files", 'call quickmenu#toggle(3)', 'Manage files')
call quickmenu#append("Git", 'call quickmenu#toggle(4)', 'Git version control commands')
call quickmenu#append("Go", 'echo "go"', 'Go-specific commands', 'go')
call quickmenu#append("Markdown", 'echo "markdown"', 'Markdown-specific commands', 'markdown')

call quickmenu#current(1)
call quickmenu#reset()
call quickmenu#header("Main menu > Buffers")
call quickmenu#append("List", 'Buffers', 'List buffers (:Buffers | ;)')
call quickmenu#append("Delete", 'bdelete', 'Delete current buffer (:bdelete)')
call quickmenu#append("Delete Others", '%bdelete|edit#', 'Delete all buffers except current (:%bdelete|edit#)')
call quickmenu#append("Location List", 'LToggle', 'Toggle loclist (:lopen | :lclose | <leader>l)')
call quickmenu#append("Quick Fix", 'QToggle', 'Toggle quick fix (:copen | :cclose | <leader>c)')
call quickmenu#append("Close Preview", 'pclose', 'Close preview (scratch) (:pclose | <ctrl-w> z)')

call quickmenu#current(2)
call quickmenu#reset()
call quickmenu#header("Main menu > Windows & Tabs")
call quickmenu#append("Layout V", 'vsplit', 'Add a vertical split to this window (:vsplit)')
call quickmenu#append("Layout H", 'split', 'Add a horizontal split to this window (:split)')
call quickmenu#append("Layout VH", 'split|vsplit', 'Add both horizontal and vertical splits to this window (:split|vsplit)')
call quickmenu#append("Wider", 'vertical resize +5', 'Make window wider (:vertical resize [+-]<N> | <ctrl-w>>)')
call quickmenu#append("Taller", 'resize +5', 'Make window taller (:resize [+-]<N> | <ctrl-w>+)')
call quickmenu#append("Close Others", 'only', 'Close all windows except current buffer (:only)')
call quickmenu#append("Close Others+Tabs", 'only|tabonly', 'Close all windows and tabs except current buffer (:only|tabonly)')
call quickmenu#append("Close Others+Tabs", 'only|tabonly', 'Close all windows and tabs except current buffer (:only|tabonly)')
call quickmenu#append("New Tab", 'tabnew', 'Create new tab (:tabnew | <leader>tn)')
call quickmenu#append("Cycle Tabs", 'tabnext', 'Cycle through tags (:tabnext | :tabprevious  | gt | gT | <N>gt)')
call quickmenu#append("Sync Scroll", 'scrollbind', 'Bind scrolling of windows (repeat in each) (:scrollbind)')

call quickmenu#current(3)
call quickmenu#reset()
call quickmenu#header("Main menu > Files")
call quickmenu#append("List", 'Files', 'List files (:Files | <leader>;)')
call quickmenu#append("Open Recent", 'History', 'Fuzzy-find recent file (:History | <leader>R)')
call quickmenu#append("Delete", 'call delete(expand("%"))|bdelete!', 'Delete the file from disk and buffer (:call delete(expand("%"))|bdelete!)')

call quickmenu#current(4)
call quickmenu#reset()
call quickmenu#header("Main menu > Git")
call quickmenu#append("Status", 'Gstatus', 'Git status (:Gstatus)')
call quickmenu#append("Blame", 'Gblame', 'Git blame (:Gblame)')
call quickmenu#append("Diff", 'Gdiffsplit', 'Git diff (:Gdiffsplit)')
call quickmenu#append("Commit", 'Git commit', 'Git commit (:Git commit)')
call quickmenu#append("History", "Gclog", "Git log (:Gclog)")
call quickmenu#append("Conflicts", "Git mergetool", "Load conflicts in quickfix list (:Git mergetool)")

call quickmenu#current(5)
call quickmenu#reset()
call quickmenu#header("Main menu > Go")
